<?php

return [

    // ********  Login Page  ********
    'sign_in' => 'Sign In',
    'username' => 'Username',
    'password' => 'Password',
    'remember_me' => 'Remember Me',
    'enter_your_credentials_below' => 'Enter your credentials below',

    // ********  Verify Phone Number Page  ********
    'verification_phone_number' => 'Verification Phone Number',
    'please_enter_your_verification_code' => 'Please enter your verification code.',
    'verification_code' => 'Verification Code',
    'verify' => 'Verify',
    
    // ********  Header  ********
    'online' => 'Online',
    'my_profile' => 'My Profile',
    'sign_out' => 'Sign Out',

    // ********  Sidebar  ********
    'dashboard' => 'Dashboard',
    'purchases' => 'Purchases',
    'purchases_list' => 'Purchases List',
    'add_purchase' => 'Add Purchase',
    'sales' => 'Sales',
    'sales_list' => 'Sales List',
    'add_sale' => 'Add Sale',
    'product' => 'Product',
    'reports' => 'Reports',
    'overview_chart' => 'Overview Chart',
    'company_chart' => 'Company Chart',
    'store_chart' => 'Store Chart',
    'product_quantity_alert' => 'Product Quantity Alert',
    'product_expiry_alert' => 'Product Expiry Alert',
    'expired_purchases_report' => 'Expired Purchases Report',
    'product_report' => 'Product Report',
    'category_report' => 'Category Report',
    'sales_report' => 'Sales Report',
    'purchases_report' => 'Purchases Report',
    'payments_report' => 'Payments Report',
    'income_report' => 'Income Report',
    'customer_report' => 'Customer Report',
    'customers_report' => 'Customers Report',
    'supplier_note' => 'Supplier Note',
    'supplier_report' => 'Supplier Report',
    'suppliers_report' => 'Suppliers Report',
    'users_report' => 'Users Report',
    'people' => 'People',
    'user' => 'User',
    'customer' => 'Customer',
    'supplier' => 'Supplier',
    'setting' => 'Setting',
    'category' => 'Category',
    'company' => 'Company',
    'store' => 'Store',

    // ******** Common ********
    'purchase' => 'Purchase',
    'purchases' => 'Purchases',
    'sale' => 'Sale',
    'sales' => 'Sales',
    'home' => 'Home',
    'account_balance' => 'Account Balance',
    'balance' => 'Balance',
    'period' => 'Period',
    'search' => 'Search',
    'reset' => 'Reset',
    'action' => 'Action',
    'add' => 'Add',
    'add_new' => 'Add New',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'duplicated' => 'Duplicated',
    'details' => 'Details',
    'payment' => 'Payment',
    'payments' => 'Payments',
    'payment_list' => 'Payment List',
    'view_reports' => 'View Reports',
    'save' => 'Save',
    'close' => 'Close',
    'back' => 'Back',
    'yes' => 'Yes',
    'cancel' => 'Cancel',
    'name' => 'Name',
    'type' => 'Type',
    'total' => 'Total',
    'items' => 'Items',
    'all' => 'All',
    'show' => 'Show',
    'list' => 'List',
    'comment' => 'Comment',
    'note' => 'Note',
    'are_you_sure' => 'Are you sure?',
    'accepted_formats_image' => 'Accepted formats: gif, png, jpg. Max file size 2Mb.',
    'success' => 'Success',
    'pending' => 'Pending',
    'received' => 'Received',
    'partial' => 'Partial',
    'error' => 'Error',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'deactive' => 'Deactive',
    'created_successfully' => 'Created Successfully',
    'updated_successfully' => 'Updated Successfully',
    'deleted_successfully' => 'Deleted Successfully',
    'successfully_set' => 'Successfully Set',
    'insufficient' => 'Insufficient',
    'insufficient_balance' => 'Insufficient Balance',
    'discount_invalid' => 'The discount field format is invalid',
    'shipping_invalid' => 'The shipping field format is invalid',

    // ******** Column Name ********
    'date' => 'Date',
    'reference_no' => 'Reference No',
    'reference_number' => 'Reference Number',
    'purchase_status' => 'Purchase Status',
    'sale_status' => 'Sale Status',
    'payment_status' => 'Payment Status',
    'paid' => 'Paid',
    'grand_total' => 'Grand Total',
    'status' => 'Status',
    'order_items' => 'Order Items',
    'product_code' => 'Product Code',
    'product_name' => 'Product Name',
    'product_unit' => 'Product Unit',
    'alert_quantity' => 'Alert Quantity',
    'product_name_code' => 'Product Name(Code)',
    'expiry_date' => 'Expiry Date',
    'cost' => 'Cost',
    'product_cost' => 'Product Cost',
    'price' => 'Price',
    'product_price' => 'Product Price',
    'product_detail' => 'Product Detail',
    'product_tax' => 'Product Tax',
    'product_supplier' => 'Product Supplier',
    'product_image' => 'Product Image',
    'tax_rate' => 'Tax Rate',
    'tax_method' => 'Tax Method',
    'quantity' => 'Quantity',
    'subtotal' => 'SubTotal',
    'barcode_symbology' => 'Barcode Symbology',
    'email' => 'Email',
    'phone' => 'Phone',
    'city' => 'City',
    'address' => 'Address',
    'reference' => 'Reference',
    'number' => 'Number',
    'total_amount' => 'Total Amount',
    'created_by' => 'Created By',
    'created_at' => 'Created At',
    'customer_name' => 'Customer Name',
    'company_name' => 'Company Name',
    'email_address' => 'Email Address',
    'admin' => 'Admin',
    'user' => 'User',
    'users' => 'Users',
    'stores' => 'Stores',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'picture' => 'Picture',
    'purchased' => 'Purchased',
    'sold' => 'Sold',
    'purchased_amount' => 'Purchased Amount',
    'sold_amount' => 'Sold Amount',
    'profit_loss' => 'Profit(Loss)',
    'total_purchases' => 'Total Purchases',
    'total_sales' => 'Total Sales',
    'sale_reference' => 'Sale Reference',
    'purchase_reference' => 'Purchase Reference',
    'image' => 'Image',
    'category_name' => 'Category Name',
    'code' => 'Code',
    'name' => 'Name',
    'rate' => 'Rate',
    'percentage' => 'Percentage',
    'fixed' => 'Fixed',
    'product_qty' => 'Product(Qty)',
    'credit_days' => 'Days Of Credit',
    'discount' => 'Discount',
    'shipping' => 'Shipping',
    'returns' => 'Returns',


    // ******** Modal ********
    'add_payment' => 'Add Payment',
    'add_customer' => 'Add Customer',
    'edit_customer' => 'Edit Customer',
    'add_supplier' => 'Add Supplier',
    'edit_supplier' => 'Edit Supplier',
    'add_category' => 'Add Category',
    'edit_category' => 'Edit Category',
    'add_company' => 'Add Company',
    'edit_company' => 'Edit Company',
    'add_store' => 'Add Store',
    'edit_store' => 'Edit Store',
    'edit_payment' => 'Edit Payment',
    'add_tax_rate' => 'Add Tax Rate',
    'edit_tax_rate' => 'Edit Tax Rate',


    // ******** Title ********
    'product_management' => 'Product Management',
    'add_new_product' => 'Add New Product',
    'edit_product' => 'Edit Product',
    'edit_purchase' => 'Edit Purchase',
    'edit_sale' => 'Edit Sale',
    'purchase_detail' => 'Purchase Detail',
    'sale_detail' => 'Sale Detail',
    'customer_management' => 'Customer Management',
    'supplier_management' => 'Supplier Management',
    'user_management' => 'User Management',
    'category_management' => 'Category Management',
    'company_management' => 'Company Management',
    'store_management' => 'Store Management',
    'payment_management' => 'Payment Management',
    'tax_rate_management' => 'Tax Rate Management',
    'user_purchases' => 'User Purchases',
    'user_sales' => 'User Sales',
    'user_payments' => 'User Payments',
    'supplier_purchases' => 'Supplier Purchases',
    'supplier_payments' => 'Supplier Payments',
    'customer_sales' => 'Customer Sales',
    'customer_payments' => 'Customer Payments',

    // ******** Filter Form ********
    'select_company' => 'Select a company',
    'select_store' => 'Select a store',
    'select_supplier' => 'Select a supplier',
    'select_customer' => 'Select a customer',
    'select_product' => 'Select a product',
    'select_tax' => 'Select a tax',
    'select_tax_method' => 'Select a tax method',
    'purchase_date' => 'Purchase Date',
    'payment_date' => 'Payment Date',
    'sale_date' => 'Sale Date',

    // ******** Dashboard ********
    'overview' => 'Overview',
    'today_purchases' => 'Today Purchases',
    'week_purchases' => 'Week Purchases',
    'month_purchases' => 'Month Purchases',
    'overall_purchases' => 'Overall Purchases',
    'company_balance' => 'Company Balance',
    'today_sales' => 'Today Sales',
    'week_sales' => 'Week Sales',
    'month_sales' => 'Month Sales',
    'overall_sales' => 'Overall Sales',
    'expired_purchases' => 'Expired Purchases',
    'customer_company' => 'Customer Company',
    'supplier_company' => 'Supplier Company',
    'expiries_in_5days' => 'Expiries In 5 Days',

    // ******** Transaction ********
    'select_type' => 'Select a type',
    'select_account' => 'Select an account',
    'select_category' => 'Select a category',
    'timestamp' => 'Timestamp',
    'amount' => 'Amount',
    'date' => 'Date',
    'target_account' => 'Target Account',
    'attachment' => 'Attachment',
    'description' => 'Description',
    'profit' => 'Profit',

    // ******** User ********
    'username' => 'Username',
    'role' => 'Role',
    'phone_number' => 'Phone Number', 
    'password_confirm' => 'Password Confirm', 
    'add_new_user' => 'Add New User',
    'edit_user' => 'Edit User',
    'profile' => 'Profile',
    'profile_picture' => 'Profile Picture',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',
    'save_changes' => 'Save Changes',

    'purchase_order' => 'Purchase Order',
    'purchase_orders' => 'Purchase Orders',
    'add_purchase_order' => 'Add Purchase Orders',
    'received_list' => 'Received List',
    'receive' => 'Receive',
    'ordered_quantity' => 'Ordered Quantity',
    'received_quantity' => 'Received Quantity',
    'total_discount' => 'Total Discount',
    'received_successfully' => 'Received Successfully',
    'received_orders' => 'Received Orders',
    'new_product' => 'New Product',
    'right_ctrl_key' => 'Right Ctrl Key',
    'buyer' => 'Buyer',

    'chatting' => 'Chatting',
    'ip_address' => 'IP Address',
    'secretary' => 'Secretary',
    'not_allowed_page' => 'You can not access to this page.',
    'can_not_add_payment' => 'You can not add payment to this purchase',
    'pending_purchases' => 'Pending Purchases',
    'approve' => 'Approve',
    'approved' => 'Approved',
    'approved_successfully' => 'Approved Successfully',
    'report' => 'Report',
    'purchase_report' => 'Purchase Report',
    'sale_report' => 'Sale Report',
    'keyword' => 'Keyword',
    'export' => 'Export',
    'pending_payments' => 'Pending Payments',
    'added_successfully' => 'Added Successfully',
    'supplier_cant_delete' => 'This Supplier can not be delete.',
    'concurrent_payments' => 'Concurrent Payments',
    'view_purchases' => 'View Purchases',
    'add_payments' => 'Add Payments',
    'this_computer_is_not_allowed' => 'This computer is not allowed.',
    'something_went_wrong' => 'Something went wrong!',
    'email_is_sent_successfully' => 'Email is sent successfully.',
    'invalid_email_address' => 'Email address is invalid',
    'no_payment' => 'No Payment',

    'payment_pending_approval' => 'Payment Pending Approval',
    'return_pending_approval' => 'Return Pending Approval',
    'add_return' => 'Add Return',
    'edit_return' => 'Edit Return',
    'return_list' => 'Return List',
    'return_report' => 'Return Report',

    'successfully_set' => 'Successfully Set',
    'account' => 'Account',
    'account_management' => 'Account Management',
    'add_account' => 'Add Account',
    'edit_account' => 'Edit Account',
    'currency' => 'Currency',
    'currency_management' => 'Currency Management',
    'add_currency' => 'Add Currency',
    'edit_currency' => 'Add Currency',
    'no_data' => 'No Data',
    'change_rate' => 'Change Rate',
];