<?php

return [

    // ********  Login Page  ********
    'sign_in' => 'Iniciar Sesión',
    'username' => 'Nombre de usuario',
    'password' => 'Contraseña',
    'remember_me' => 'Recuérdame',
    'enter_your_credentials_below' => 'Introduzca sus credenciales a continuación',
    
    // ********  Verify Phone Number Page  ********
    'verification_phone_number' => 'Número de teléfono de verificación',
    'please_enter_your_verification_code' => 'Por favor ingrese su código de verificación',
    'verification_code' => 'Código de verificación',
    'verify' => 'Verificar',

    // ********  Header  ********
    'online' => 'Online',
    'my_profile' => 'Mi Perfil',
    'sign_out' => 'Salir',

    // ********  Sidebar  ********
    'dashboard' => 'Tablero',
    'purchases' => 'Compras',
    'purchases_list' => 'Lista de Compras',
    'add_purchase' => 'Nueva Compra',
    'sales' => 'Ventas',
    'sales_list' => 'Lista de Ventas',
    'add_sale' => 'Nueva Venta',
    'product' => 'Productos',
    'reports' => 'Reportes',
    'overview_chart' => 'Resumen',
    'company_chart' => 'Configuración de la Empresa',
    'store_chart' => 'Store Chart',
    'product_quantity_alert' => 'Alerta Cant. Producto',
    'product_expiry_alert' => 'Alerta Caducidad Producto',
    'expired_purchases_report' => 'Facturas Vencidas',
    'product_report' => 'Reportes Productos',
    'category_report' => 'Reportes Categorias',
    'sales_report' => 'Reporte de Ventas',
    'purchases_report' => 'Reporte de Compras',
    'payments_report' => 'Reporte de Pagos',
    'income_report' => 'Reporte de Ingresos',
    'customer_report' => 'Reporte de Cliente',
    'customers_report' => 'Reporte de Clientes',
    'supplier_note' => 'Notas de Proveedore',
    'supplier_report' => 'Reporte de Proveedore',
    'suppliers_report' => 'Reporte de Proveedores',
    'users_report' => 'Reportes de Usuarios',
    'people' => 'Personas',
    'user' => 'Usuarios',
    'customer' => 'Clientes',
    'supplier' => 'Proveedores',
    'setting' => 'Configuracion',
    'category' => 'Categorias',
    'company' => 'Empresa',
    'store' => 'Tienda',
    
    // ******** Common ********
    'purchase' => 'Compra',
    'purchases' => 'Compras',
    'sale' => 'Venta',
    'sales' => 'Ventas',
    'home' => 'Inicio',
    'account_balance' => 'Balance General',
    'balance' => 'Balance',
    'period' => 'Periodo',
    'search' => 'Busqueda',
    'reset' => 'Reiniciar',
    'action' => 'Accion',
    'add' => 'Agregar',
    'add_new' => 'Agregar',
    'edit' => 'Editar',
    'delete' => 'Borrar',
    'duplicated' => 'Duplicar',
    'details' => 'Detalles',
    'payment' => 'Pagos',
    'payments' => 'Pagos',
    'payment_list' => 'Lista de Pagos',
    'view_reports' => 'View Reports',
    'save' => 'Guardar',
    'close' => 'Cerrar',
    'back' => 'Regresar',
    'yes' => 'Si',
    'cancel' => 'Cancelar',
    'name' => 'Nombre',
    'type' => 'Tipo',
    'total' => 'Total',
    'items' => 'Items',
    'all' => 'All',
    'show' => 'Show',
    'list' => 'Lista',
    'comment' => 'Comentarios',
    'note' => 'Notas',
    'are_you_sure' => 'Estas Seguro?',
    'accepted_formats_image' => 'Formatos Aceptados: gif, png, jpg. Tamaño Maximo 2Mb.',
    'success' => 'Exitoso',
    'pending' => 'Pendiente',
    'received' => 'Recibido',
    'partial' => 'Parcial',
    'error' => 'Error',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'deactive' => 'Deactive',
    'created_successfully' => 'Creado con Exito',
    'updated_successfully' => 'ACtualizado Exitoso',
    'deleted_successfully' => 'Borrado Exitoso',
    'insufficient' => 'Insuficiente',
    'insufficient_balance' => 'Saldo insuficiente',    
    'discount_invalid' => 'The discount field format is invalid',
    'shipping_invalid' => 'The shipping field format is invalid',

    // ******** Column Name ********
    'date' => 'Fecha',
    'reference_no' => 'Referencia No',
    'reference_number' => 'Número de Referencia',
    'purchase_status' => 'Estado de Compra',
    'sale_status' => 'Estado de Venta',
    'payment_status' => 'Estado de Pago',
    'paid' => 'Pagado',
    'grand_total' => 'Gran Total',
    'status' => 'Estado',
    'order_items' => 'Encargar Artículos',
    'product_code' => 'Codigo del Producto',
    'product_name' => 'Nombre del Producto',
    'product_unit' => 'Unidad del Producto',
    'alert_quantity' => 'Alerta Cantidad',
    'product_name_code' => 'Nombre de Producto (Código)',
    'expiry_date' => 'Fecha de Caducidad',
    'product_cost' => 'Costo del Producto',
    'product_price' => 'Precio de venta',
    'product_detail' => 'Detalle del Producto',
    'product_tax' => 'Porcentaje',
    'product_supplier' => 'Proveedor',
    'product_image' => 'Imagen',
    'tax_rate' => 'Tasa de impuesto',
    'tax_method' => 'Método de Impuestos',
    'quantity' => 'Cantidad',
    'subtotal' => 'SubTotal',
    'barcode_symbology' => 'Codigo de barras',
    'email' => 'Email',
    'phone' => 'Telefono',
    'city' => 'Ciudad',
    'address' => 'Direccion',
    'reference' => 'Referencia',
    'number' => 'Numero',
    'total_amount' => 'Cantidad Total',
    'created_by' => 'Creado Por',
    'created_at' => 'Creado En',
    'customer_name' => 'Nombre del Cliente',
    'company_name' => 'Nombre de la Empresa',
    'email_address' => 'Email',
    'admin' => 'Admin',
    'user' => 'User',
    'users' => 'Users',
    'stores' => 'Tiendas',
    'first_name' => 'Nombre',
    'last_name' => 'Apellido',
    'picture' => 'Imagen',
    'purchased' => 'Compra',
    'sold' => 'Vendido',
    'purchased_amount' => 'Cantidad Comprada',
    'sold_amount' => 'Cantidad Vendida',
    'profit_loss' => 'Perdida(Beneficios)',
    'total_purchases' => 'Compra Totales',
    'total_sales' => 'Venta Totales',
    'sale_reference' => 'Referencia de Venta',
    'purchase_reference' => 'Referencia de Compra',
    'image' => 'Imagen',
    'category_name' => 'Nombre Categoria',
    'code' => 'Codigo',
    'name' => 'Nombre',
    'rate' => 'Tarifa',
    'percentage' => 'Porcentaje',
    'fixed' => 'Fijo',
    'product_qty' => 'Producto(cant.)',
    'credit_days' => 'Dias de Credito',
    'discount' => 'Descuento',
    'shipping' => 'Envío',
    'returns' => 'Devoluciones',


    // ******** Modal ********
    'add_payment' => 'Añadir Pago',
    'add_customer' => 'Añadir Cliente',
    'edit_customer' => 'Editar Cliente',
    'add_supplier' => 'Añadir Proveedor',
    'edit_supplier' => 'Editar Proveedor',
    'add_category' => 'Añadir Categoria',
    'edit_category' => 'Editar Categoria',
    'add_company' => 'Añadir Empresa',
    'edit_company' => 'Editar Empresa',
    'add_store' => 'Añadir Tienda',
    'edit_store' => 'Editar Tienda',
    'edit_payment' => 'Editar Pago',
    'add_tax_rate' => 'Add Tax Rate',
    'edit_tax_rate' => 'Edit Tax Rate',


    // ******** Title ********
    'product_management' => 'Gestion Productos',
    'add_new_product' => 'Añadir Producto',
    'edit_product' => 'Editar Producto',
    'edit_purchase' => 'Editar Compra',
    'edit_sale' => 'Editar Venta',
    'purchase_detail' => 'Detalle Compra',
    'sale_detail' => 'Detalle Venta',
    'customer_management' => 'Gestion Clientes',
    'supplier_management' => 'Gestion Proveedores',
    'user_management' => 'Gestion Usuarios',
    'category_management' => 'Gestion Categorias',
    'company_management' => 'Gestion Empresas',
    'store_management' => 'Gestion Tiendas',
    'payment_management' => 'Gestion Pagos',
    'tax_rate_management' => 'Tax Rate Management',
    'user_purchases' => 'User Purchases',
    'user_sales' => 'User Sales',
    'user_payments' => 'User Payments',
    'supplier_purchases' => 'Supplier Purchases',
    'supplier_payments' => 'Supplier Payments',
    'customer_sales' => 'Customer Sales',
    'customer_payments' => 'Customer Payments',

    // ******** Filter Form ********
    'select_company' => 'Empresa',
    'select_store' => 'Tienda',
    'select_supplier' => 'Proveedor',
    'select_customer' => 'Cliente',
    'select_product' => 'Producto',
    'select_tax' => 'Select a tax',
    'select_tax_method' => 'Metodo Impuesto',
    'purchase_date' => 'Fecha de Compra',
    'payment_date' => 'Fecha de Pago',
    'sale_date' => 'Fecha de Venta',

    // ******** Dashboard ********
    'overview' => 'Visión General',
    'today_purchases' => 'Compras de Hoy',
    'week_purchases' => 'Compras de la Semana',
    'month_purchases' => 'Compras del Mes',
    'overall_purchases' => 'Compras Totales',
    'company_balance' => 'Company Balance',
    'today_sales' => 'Ventas de Hoy',
    'week_sales' => 'Ventas de la Semana',
    'month_sales' => 'Ventas del Mes',
    'overall_sales' => 'Ventas Totales',
    'expired_purchases' => 'Facturas Vencidas',
    'customer_company' => 'Customer Company',
    'supplier_company' => 'Supplier Company',
    'expiries_in_5days' => 'Expiries In 5 Days',

    // ******** Transaction ********
    'select_type' => 'Seleccione un Tipo',
    'select_account' => 'Seleccione una Cuenta',
    'select_category' => 'Seleccione una Categoría',
    'timestamp' => 'Periodo de Tiempo',
    'amount' => 'Cantidad',
    'date' => 'Fecha',
    'target_account' => 'Cuenta de Destino',
    'attachment' => 'Archivo Adjunto',
    'description' => 'Descripción',
    'profit' => 'Saldo',

    // ******** User ********
    'username' => 'Nombre de Usuario',
    'role' => 'Rol',
    'phone_number' => 'Movil', 
    'password_confirm' => 'Confirmar Contraseña', 
    'add_new_user' => 'Nuevo Usuario',
    'edit_user' => 'Editar Usuario',
    'profile' => 'Perfil',
    'profile_picture' => 'Foto de Perfil',
    'new_password' => 'Nueva Contraseña',
    'confirm_password' => 'Confirmar',
    'save_changes' => 'Guardar',

    'purchase_order' => 'Orden Pedido',
    'purchase_orders' => 'Órdenes de compra',
    'add_purchase_order' => 'Agregar órdenes de compra',
    'received_list' => 'Lista recibida',
    'receive' => 'Recibir',
    'ordered_quantity' => 'Cantidad pedida',
    'received_quantity' => 'Cantidad recibida',
    'total_discount' => 'Descuento total',
    'received_successfully' => 'Recibido con éxito',
    'received_orders' => 'Pedidos recibidos',
    'new_product' => 'Nuevo producto',
    'right_ctrl_key' => 'Tecla Ctrl derecha',
    'buyer' => 'Tecla Ctrl derecha',
    
    'chatting' => 'Chat',
    'ip_address' => 'Dirección IP',
    'secretary' => 'Secretaria',
    'not_allowed_page' => 'Estas Ingresando Desde Una Computadora No Autorizada.',
    'can_not_add_payment' => 'No puede agregar el pago a esta compra.',
    'pending_purchases' => 'Compras pendientes',
    'approve' => 'Aprobar',
    'approved' => 'Aprobada',
    'approved_successfully' => 'Aprobado exitosamente',
    'report' => 'Reporte',
    'purchase_report' => 'Informes de compras',
    'sale_report' => 'Informes de ventas',
    'keyword' => 'Keyword',
    'export' => 'Exportar',
    'pending_payments' => 'Pagos pendientes',
    'added_successfully' => 'Agregado exitosamente',
    'supplier_cant_delete' => 'Este proveedor no se puede eliminar.',
    'concurrent_payments' => 'Pagos concurrentes',
    'view_purchases' => 'Ver compras',
    'add_payments' => 'Agregar pagos',
    'this_computer_is_not_allowed' => 'Estas Ingresando Desde Una Computadora No Autorizada.',
    'something_went_wrong' => '¡Algo salió mal!',
    'email_is_sent_successfully' => 'El correo electrónico se envió con éxito.',
    'invalid_email_address' => 'Dirección de correo electrónico es inválida',
    'no_payment' => 'Sin pago',

    'payment_pending_approval' => 'Aprobación Pendiente Pagos',
    'return_pending_approval' => 'Aprobación Pendiente Devolucion',
    'add_return' => 'Agregar Devolucion',
    'edit_return' => 'Editar Devolucion',
    'return_list' => 'Lista de Devoluciones',
    'return_report' => 'Reporte de Devoluciones',
];